<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ojo Victor Oluwabunmi | Portfolio</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #0d9276;
      color: white;
      text-align: center;
      padding: 50px 20px;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
    }
    header p {
      font-size: 1.2em;
    }
    .container {
      max-width: 1000px;
      margin: 40px auto;
      padding: 0 20px;
    }
    section {
      margin-bottom: 50px;
    }
    h2 {
      border-bottom: 2px solid #0d9276;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    .skills span {
      background: #0d9276;
      color: white;
      padding: 8px 12px;
      margin: 5px;
      display: inline-block;
      border-radius: 20px;
    }
    .project {
      background: white;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border-radius: 10px;
    }
    .project h3 {
      margin-top: 0;
    }
    footer {
      background-color: #0d9276;
      color: white;
      text-align: center;
      padding: 20px;
    }
    a {
      color: #0d9276;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    <h1>Ojo Victor Oluwabunmi</h1>
    <p>Mathematician | Front-End Developer | AgriTech Innovator</p>
  </header>

  <div class="container">

    <section id="about">
      <h2>About Me</h2>
      <p>
        I am a dynamic professional with a background in Industrial and Computational Mathematics.
        I specialize in front-end development, data analysis, and agricultural innovation. 
        I'm passionate about building sustainable solutions, mentoring, and community development.
      </p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <div class="skills">
        <span>HTML</span>
        <span>CSS</span>
        <span>JavaScript</span>
        <span>WordPress</span>
        <span>Webflow</span>
        <span>LaTeX</span>
        <span>Matlab</span>
        <span>Power BI</span>
        <span>Business Strategy</span>
        <span>Network Systems</span>
      </div>
    </section>

    <section id="projects">
      <h2>Projects</h2>

      <div class="project">
        <h3>Greenhouse-in-a-Box</h3>
        <p>
          A DIY affordable greenhouse kit using local materials for smallholder farmers. 
          Improves crop yield while reducing cost.
        </p>
      </div>

      <div class="project">
        <h3>Platinum Tomato Production</h3>
        <p>
          Led a tomato farming project using Efua F1 and Platinum varieties. Oversaw land prep, planting, and harvesting, ensuring high yield.
        </p>
      </div>

      <div class="project">
        <h3>Responsive Web Portfolio</h3>
        <p>
          Built a responsive HTML/CSS portfolio to showcase personal and professional projects and achievements.
        </p>
      </div>

    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <p>Email: <a href="mailto:victorolubunmi@gmail.com">victorolubunmi@gmail.com</a></p>
      <p>Phone: +234-812-345-6789</p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/victorolubunmi" target="_blank">victorolubunmi</a></p>
    </section>

  </div>

  <footer>
    <p>© 2025 Ojo Victor Oluwabunmi. All rights reserved.</p>
  </footer>

</body>
</html>
